<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="959.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TelaConsulta">
   <children>
      <Button fx:id="btnFinalizar" layoutX="819.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickbtnFinalizar" prefHeight="59.0" prefWidth="122.0" text="Finalizar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnVoltar" layoutX="665.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="59.0" prefWidth="122.0" text="Cancelar" />
      <Button fx:id="btnAdicionar" layoutX="814.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickbtnAdicionar" text="Adicionar" />
      <ComboBox fx:id="cbItemUsado" layoutX="655.0" layoutY="30.0" prefHeight="25.0" prefWidth="122.0" promptText="Item Usado" />
      <Label layoutX="572.0" layoutY="34.0" text="Item Usado" />
      <ImageView depthTest="DISABLE" fitHeight="468.0" fitWidth="467.0" layoutX="257.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/consulta.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbAnimal" layoutX="139.0" layoutY="151.0" prefHeight="25.0" prefWidth="239.0" promptText="Selecione seu animal" />
      <ComboBox fx:id="cbDono" layoutX="139.0" layoutY="101.0" onAction="#onClickcbDono" prefHeight="25.0" prefWidth="239.0" promptText="Selecione o cliente" />
      <Label layoutX="76.0" layoutY="105.0" text="Dono" />
      <Label layoutX="72.0" layoutY="155.0" text="Animal" />
      <Label layoutX="72.0" layoutY="208.0" text="Veterinario" />
      <ComboBox fx:id="cbVeterinario" layoutX="139.0" layoutY="204.0" prefHeight="25.0" prefWidth="239.0" promptText="Selecione o veterinario" />
      <Label layoutX="75.0" layoutY="65.0" text="Senha N" />
      <TextField fx:id="txtSenhaN" layoutX="139.0" layoutY="61.0" />
      <TextField fx:id="txtQtd" layoutX="777.0" layoutY="30.0" prefHeight="25.0" prefWidth="37.0" promptText="Quantidade" />
      <TableView fx:id="table_view" layoutX="655.0" layoutY="55.0" prefHeight="205.0" prefWidth="224.0">
        <columns>
          <TableColumn fx:id="nome_coluna" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="quantidade_coluna" prefWidth="75.0" text="Quantidade" />
            <TableColumn fx:id="valor_coluna" prefWidth="75.0" text="Valor" />
        </columns>
      </TableView>
      <Button fx:id="btnAtt_Consulta" layoutX="36.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickbtnAtt_Consulta" prefHeight="59.0" prefWidth="122.0" text="Atualizar consulta" />
      <TextField fx:id="txtTotal" editable="false" layoutX="821.0" layoutY="260.0" prefHeight="25.0" prefWidth="58.0" promptText="R$" />
      <TextField editable="false" layoutX="656.0" layoutY="260.0" prefHeight="25.0" prefWidth="169.0" text="Valor total " />
      <Button fx:id="btnRemover" layoutX="880.0" layoutY="82.0" mnemonicParsing="false" onAction="#onClickbtnRemover" text="Remover" />
   </children>
</Pane>
